# --- Contract Addresses ---
VITE_ECOCOIN_ADDRESS=0xb0A6957BeE15EEa67E30B12D203d84d535bBC277
VITE_STAKER_ADDRESS=0x5310Dac393EEede3E9b49f20e1edAC7afD176EcC
VITE_FAUCET_ADDRESS=0x22c6faE7df4d53633f08F2ED018cf59ed1AC5C46

# --- Firebase (Frontend SDK) ---
VITE_FIREBASE_API_KEY=AIzaSyDvQtWAloaeQkVyfFXte5pzSvZpcEAnNQo
VITE_FIREBASE_AUTH_DOMAIN=ecocoin-bot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecocoin-bot
VITE_FIREBASE_STORAGE_BUCKET=ecocoin-bot.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=746256638316
VITE_FIREBASE_APP_ID=1:746256638316:web:84b70cb2fe67d8b4a26e35

# --- Chain Config ---
VITE_CHAIN_ID=11155111

# --- Web3 + Deployment Keys (for backend) ---
PRIVATE_KEY=9e631a9acfb6b87d20def8433b62dbfcc61415ed4f11048fb250ae01791c9da8
INFURA_API_KEY=6054f7c5dd6a45cfb93319cf70a9238c

# --- Firebase Admin SDK (Backend Only) ---
FIREBASE_PROJECT_ID=ecocoin-bot
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ecocoin-bot.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTWVVHbgqnA+r/\\n0ckZnrpT523Hcq6s13hewzBO77VCEQjJz8Yl+F5+bl8rU7UOGw5JiouwGXvtI3Ey\\niNDm/hwp7XgVCRq9qBxkOF0ROXsXitilLZQJoPBx7Nr6bgAN+0Y3hzcEbtr8cC/8\\naUWOlOms/M+4M2Cyb1q53AnRpwgimZ1Rv9LUpHxGR4Alzs2aEKN6NM8A77WSMETv\\n7JeB3CjBD2Ms3HlcPdSgJnBcPgruS+DXSKheJ6qtQvsJrYhi+nPEMR9Ub4YVEREa\\nNnPUISO8G1arQ0eoU0oNkTZX9k9FRHK+c2azDKTHbzOcm+4xuwgqDwDi2v2FJ0o0\\nniJZi3ufAgMBAAECggEANqqjL8QrVjLhvITPTuSrDlvMneuweb2MAXrcSnafPDT6\\nwHSRLK4XBv3WePcAXGMsKWKAKi8VSmvB8k/INQ9iSogFaO9/brIGkfewPu3OxHKi\\nAeuNoIXz24vnwiHkurkVWvSLC
